Competition
------------
head1
การแข่งขัน  Mini Robot Challange
ได้รับรางวัลชมเชย
สถานที่ มหาวิทยาลัยเกษตรศาสตร์ บางเขน
วันที่ 10 กุมภาพันธ์ พ.ศ.2567
------------
กระผมได้รับรางวัลชมเชยในแข่งรายการ  Mini Robot Challange สถานที่มหาวิทยาลัยเกษตรศาสตร์ บางเขน เป็นการแข่งรายการแรกของกระผมแต่กระผมและทีมของกระผมได้ฝ่าอุปสรรค์กันมามากจนผ่านเข้ารอบ12ทีม เป็นรายการแรกที่กระผมได้รับรางวัลและผ่านเข้ารอบ กระผมรู้สึกภูมิใจมาก ตอนแข่งครั้งแรกตอนนั้นกระผมรู้สึกกลัว แต่กระผมและทีมของกระผมได้รับรางวัลและผ่านวิกฤตปัญหาได้  ทำให้กระผมตื้นตันและภูมิใจอย่างมาก
------------
head2
ศิลปหัตกรรมครั้งที่ 72
การแข่งขันหุ่นยนต์ระดับกลาง ระดับชั้น ม.4-ม.6
ได้รางวัลเหรียญเงิน
วันที่ 14-19 มกราคม พ.ศ.2568
สถานที่ สวนกุหลาบ นนทบุรี
------------
กระผมได้รับรางวัลเหรียญเงินกระผมได้ประสบการณ์การแข่งขันที่สวนกุหลาบ นนทบุรี ก่อนแข่งจะมีการประกอบหุ่นยนต์ซึ่งทีมเราทำได้ดีมาก กระผมมีหน้าที่เขียนโค๊ดและกระผมมีความผิดพลาดเรื่องโค๊ดนิดหน่อยแต่พวกเราก็ทำออกมาได้ ตอนแข่งกระผมตื้นเต้นมากว่าจะขึ้นสะพานได้ไหมแต่ก็ข้ามได้ทำให้กระผมดีใจอย่างมากได้เรียนรู้เซ็นเซอร์ใหม่ๆได้รู้จัดเพื่อนใหม่ๆกระผมดีใจมากที่ได้มาแข่งขันและกระผมภูมิใจอย่างมาก ได้ลองสิ่งที่ไม่เคยลองนี้เป็นครั้งแรกของกระผมที่แข่ง ศิลปหัตกรรมครั้งที่ 72 ซึ่งมันสนุกมาก กระผมได้ประสบการณ์ดีอย่างมากและกระผมภูมิใจมาก
------------
head3
การแข่งขัน pitching สถาบันเทคโนโลยีแห่งสุวรรณภูมิ
วันที่ 18-19 มิถุนายน 2024
------------
รางวัลชนะเลิศ อันดับที่ 1  การแข่งขันระดับทุกโรงเรียนในเครือสารสาสน์  กิจกรรมการแข่งขัน CODING & AI ROBOTICS COMPETITIONS 2024 รอบการแข่งขัน Pitching
การแข่งขันนี้ กระผมได้แข่งขันโดยนำเสนอผลงานหุ่นยนต์ที่สร้างมาให้กับ คณะกรรมการ โดยการแข่งขันนี้คณะกรรมการได้ถามคำถามเกี่ยวกับหุ่นยนต์ที่กระผมและทีมของกระผมช่วยสร้างขึ้นมา หลักการการทำงานของหุ่นยนต์และการพัฒนาในอนาคตโดยทีมของกระผมนั้นตอบคำถามและได้คะแนนเป็นอันดับ 1
------------



------------
training
------------
head1
Training : robotics and ai innovation 2023
ณ ศูนย์พัฒนาเยาวชนสารสาสน์ อำเภอชะอำ จังหวัดเพชรบุรี 
วันที่ 8 - 10 มีนาคม 2567
------------
กระผมได้เข้าค่ายอบรม 3 วัน 2 คืน การสร้างหุ่นยนต์ด้วย บอร์ดmicrobit และการใช้ microbitร่วมกับโมดุลต่างๆโดยใช้ภาษา python
------------
head2
Workshop Mini Robot Challange 
สถานที่ มหาวิทยาลัยเกษตรศาสตร์ บางเขน
วันที่ 10 กุมภาพันธ์ พ.ศ.2567
------------
กระผมได้เรียนรู้ได้เรียนรู้การใช้งาน Arduino โดยทำความเข้าใจ Code มาใช้ในการเคลื่อนที่ของหุ่น AGV
และกระผมได้ทักษะด้านวิศวกรรมในการสร้าง AGV-ROBOTและยังได้การเขียน Coding สำหรับไมโครโปรเซสเซอร์ ภาษา C+ และกระผมยังได้รู้ ระบบโครงสร้างหลักในการสร้างสิ่งประดิษฐ์ คือ ระบบต้นกำลัง (Motor) ระบบควบคุมการบังคับเลี้ยว ระบบขับเคลื่อน ระบบไฟฟ้า ระบบ sensor เบื้องต้น
------------
head3
Workshop Stem&Robotics camp
สถานที่ มหาวิทยาลัยมหิดล
วันที่ 20 เมษายน พ.ศ.2567
------------
กระผมได้เรียนรู้บอร์ดmicro:bit และกระผมและทีมของกระผมได้สร้างประตู้อัตโนมัติ และกระผมชอบสิ่งของอย่างนี้มากที่สุดคือกล้องกระผมได้เรียนรู้กล้องกับบอร์ดmicro:bit กระผมและทีมของกระผมได้สร้างประตูอัตโนมัติมีกล้องสแกนหน้าและประตู้จะเปิดอัตโนมัติกระผมชอบอย่างมากเป็นสิ่งกระผมได้ความรู้และสนุกที่สุด
------------
head4
อบรบ AI Next Gen
วันที่ 23 พฤศจิกายน พ.ศ.2567
สถานที่ มหาวิทยาลัยมหิดล ศาลายา
------------
กระผมได้เรียนรู้แนวคิดพื้นฐาน Smart Framing   กระผมได้รู้จักการใช้อุปกรณ์ต่างๆและบอร์ดmicro:bit กระผมได้ฝึกการเขียนโค๊ดและควบคุมอุปกรณ์ และกระผมได้รู้จักสังคมใหม่ๆ ตอนบ่ายมีการแข่งขันทำชิ้นงาน กระผมและทีมของกระผมได้สร้างสิ่งประดิษฐ์สวยงามและกระผมเขียนโค๊ดเวลาโดนแสงไฟเครื่องกรองนํ้าจะไหลอัตโนมัติและตั้งเวลาหยุดอัตโนมัติ แล้วทำให้กระผมและทีมของกระผมได้ที่1 และเป็นกิจกรรมที่สนุกมากและได้ประสบการณ์และความรู้มาก
------------
head5
workshop Basic arduino pid line follouer
ณ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 
วันที่ 18 พฤษภาคม 2567
------------
ระผมได้เข้าร่วมอบรม การสร้างหุ่นยนต์วิ่งตามเส้นด้วยระบบ PID ได้เรียนรู้ใช้งานร่วมกับบอร์ด arduino nano ด้วยภาษา c หลักการของการวิ่งตามเส้นของหุ่นยนต์ และหลักการ PID ตั้งแต่พื้นฐาน








------------
Participate
------------
head1
ได้เข้าร่วมการแข่งขันระดับประเทศ
KMUTNB Innovation Awards 2024 
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ 
วันที่ 31 มีนาคม 2567
------------
การแข่งขันนี้ กระผมและทีมของกระผมได้เข้าร่วมการแข่งโดยที่ทีมของผมได้สร้าง หุ่นยนต์เดินตาม เพื่อเพิ่มความสดวกสบายในชีวิตประจำวัน และช่วยผู้พิการในการใช้ชีวิตประจำวันได้สดวกสบายขึ้น
------------
head2
ได้เข้าร่วมการแข่งขันจรวดขวดนํ้าระดับประเทศ
สถานที่ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
วันที่ 15 สิงหาคม พ.ศ.2567
------------
กระผมได้เข้าร่วมการแข่งขันจรวดระดับประเทศ เป็นประสบการณ์ของกระผมกระผมและทีมของกระผมช่วยกันสร้างฐานจรวดขวดนํ้า กระผมได้เรียนรู้อุปกรณ์ต่างๆอย่างมาก และเป็นครั้งแรกที่กระผมได้แข่งขันจรวดขวดนํ้าระดับประเทศ กระผมภูมิใจอย่างมาก
------------




------------
Recreational
------------
head1
งานปัจฉิมนิเทศ
สถานที่ โรงเรียนสารสาสน์วิเทศบางบัวทอง
วันที่ 16 กุมภาพันธ์ พ.ศ.2567
------------
กระผมได้เป็นตัวแทนถือธงโรงเรียน ในงานปัจฉิมนิเทศ กระผมได้ถือธงใงานปัจฉิมนิเทศ กระผมได้ถือธงให้พวกพี่ลอด กระผมภูมิใจอย่างมากและดีใจมากๆ
------------
head2
กิจกรรมกีฬาสี 
สถานที่ โรงเรียนสารสาสน์วิเทศบางบัวทอง
วันที่ 23 มกราคม พ.ศ.2567
------------
กระผมเป็นตัวแทนเดินขบวนพาเหรดกีฬาสี กระผมได้สีฟ้า กระผมได้สวมชุดล้านนา คนเหนือ กระผมภูมิใจอย่างมาก



------------
Volunteer
------------
head1
จิตอาสา สร้างเสวียนรักษ์โลกและดูแลสวนสาธารณะและทำปุ๋ยเปลือกไข่
สถานที่ สวนสาธารณะรมณีนาถ
วันที่ 30 มิถุนายน พ.ศ.2567
------------
กระผมได้เข้าร่วมจิตอาสาและกระผมได้ดูแลสวนสาธารณะได้เก็บขยะแถวๆสาธารณะกระผมชอบมากและภูมิใจอย่างมากได้เห็นสวนสาธารณะที่ไม่มีขยะเห็นต้นไม้เยอะๆสวยงาม
กระผมได้เรียนรู้ทำปุ๋ยเปลือกไข่ กระผมชอบอย่างมากและได้มีความรู้อย่างมาก
------------
head2
ค่ายฝึกจิตอาสาพระราชทาน
วันที่ 28 มกราคม พ.ศ.2568
สถานที่ ค่ายฝึกจิตอาสาพระราชทาน904 เขตบางเขน กรุงเทพ
------------
กระผมได้เข้าร่วมจิตอาสาพระราชทาน กระผมได้เรียนรู้การเกษตรปลูกข้าว ได้ลองสร้างบ้านดินซึ่งยากมากกระได้มีประสบการณ์เกี่ยวกับเกษตรกรรมกระผมมีความสุขมากได้ทั้งความรู้และประสบการณ์หลายๆอย่าง สามารถเอาไปใช้ได้จริงและนำาไปสอนคนอื่นได้เรียนรู้ยาแบบพื้นบ้าน และได้ความรู้อาหารสุขภาพแบบชาวบ้านได้เรียนรู้หมู่บ้านแบบดินซึ่งข้างในเย็นมากและกระผมได้ความรู้ภูมิปัญญาแบบชาวบ้านทำให้กระผมมีประสบการณ์มากและสามารถนำไปใช้ได้และกระผมมีความสุขและภูมิใจมากที่ได้เข้าร่วมจิตอาสาพระราชทาน
------------
head3
------------
จิตอาสาเก็บขยะตามชายหาด บางแสน
9 พ.ย. 67
------------
กระผมได้ทำจิตอาสาโดยการเก็บขยะชายหาดบางแสนกระผมรู้สึกภูมิใจที่ได้มีส่วนร่วมในกิจกรรมทั้งนี้อยากให้ทุกคนที่ไปเที่ยวทะเล อย่าที่ขยะตามชายหาดนะครับเพราะทำให้สัตว์ทะเลคิดว่าเป็นอาหาร แล้วกินเข้าไปทำให้ตายได้ และมันทำให้นํ้าสกปรกและทำให้นักท่องเที่ยวไม่รู้สึกอยากไปเที่ยวทะเล
------------
head4
จิตอาสา ทำวีแชร์เพื่อสัตว์พิการ 
โครงการ One Fine Day
สถานที่ จังหวัด สมุทรปราการ
1 มิถุนายน พ.ศ.2567
------------
กระผมได้ทำวีแชร์ให้น้องหมา เป็นสิ่งที่กระผมภูมิใจอย่างมาก ที่ได้เห็นน้องหมาเดินได้ และได้เห็นน้องหมาร่าเริงที่ได้เดินกระผมได้ทำวีแชร์ให้น้องหมา เป็นสิ่งที่ผมตื้นเต้นมากและกระผมได้ความรู้อุปกรณ์ในการทำวีแชร์ กระผมสามารถนำความรู้นี้ไปทำเองที่บ้านและให้น้องหมาที่พิการได้ กระผมภูมิใจอย่างมาก























































